<!doctype html>
<html lang="ru" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <meta name="apple-itunes-app" content="app-id=1630558497" />
        <title>Микро фронты</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
